In [1]:
import numpy as np

numpy_array = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
numpy_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print(numpy_array)
print(numpy_list)

[0 1 2 3 4 5 6 7 8 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [2]:
import pandas as pd

point_dict = {
    'Johor': 1,
    'Kuala Lumpur': 14,
    'Penang': 7,
    'Melaka': 2,
    'Negeri Sembilan': 3
}

point_series = pd.Series(point_dict)
point_series[1:3]

Kuala Lumpur    14
Penang           7
dtype: int64

In [3]:
data = [
    {'country': 'United Kingdom', 'median_age': 40, 'density': 200},
    {'country': 'France', 'median_age': 42, 'density': 119},
    {'country': 'Italy', 'median_age': 45, 'density': 206}
]
data_df = pd.DataFrame(data)
data_df

          country  median_age  density
0  United Kingdom          40      200
1          France          42      119
2           Italy          45      206

In [4]:
new_data = pd.DataFrame([
    {'country': 'Spain', 'median_age': 40, 'density': 200},
    {'country': 'Germany', 'median_age': 42, 'density': 119},
    {'country': 'South Korea', 'median_age': 45, 'density': 206},
    {'country': 'Japan', 'median_age': 45, 'density': 206}
])
concat_df = pd.concat([data_df, new_data])
concat_df

          country  median_age  density
0  United Kingdom          40      200
1          France          42      119
2           Italy          45      206
0           Spain          40      200
1         Germany          42      119
2     South Korea          45      206
3           Japan          45      206

In [5]:
data_df.columns

Index(['country', 'median_age', 'density'], dtype='object')

In [6]:
URL_DATA = 'https://storage.dosm.gov.my/hies/hies_state.parquet'

df = pd.read_parquet(URL_DATA)
if 'date' in df.columns: df['date'] = pd.to_datetime(df['date'])

df

,date,state,income_mean,income_median,expenditure_mean,gini,poverty
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6
1,2022-01-01,Kedah,5550,4402,3765,0.35938,9.0
2,2022-01-01,Kelantan,4885,3614,3505,0.38540,13.2
3,2022-01-01,Melaka,8057,6210,5707,0.36963,4.2
4,2022-01-01,Negeri Sembilan,6788,5226,4678,0.36853,4.4
5,2022-01-01,Pahang,5777,4753,4107,0.30770,6.3
6,2022-01-01,Pulau Pinang,8267,6502,5322,0.37058,2.0
7,2022-01-01,Perak,5779,4494,3903,0.36769,7.5
8,2022-01-01,Perlis,5664,4713,3834,0.33589,4.0
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5
10,2022-01-01,Terengganu,7248,5878,4796,0.32631,6.2
11,2022-01-01,Sabah,6171,4577,3342,0.39491,19.7
12,2022-01-01,Sarawak,6457,4978,3915,0.38180,10.8
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1

In [7]:
df.head(3)

,date,state,income_mean,income_median,expenditure_mean,gini,poverty
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6
1,2022-01-01,Kedah,5550,4402,3765,0.35938,9.0
2,2022-01-01,Kelantan,4885,3614,3505,0.38540,13.2

In [8]:
df.tail(3)

,date,state,income_mean,income_median,expenditure_mean,gini,poverty
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              16 non-null     datetime64[ns]
 1   state             16 non-null     object
 2   income_mean       16 non-null     int64
 3   income_median     16 non-null     int64
 4   expenditure_mean  16 non-null     int64
 5   gini              16 non-null     float64
 6   poverty           16 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 1.0+ KB

In [10]:
df.describe()

,date,income_mean,income_median,expenditure_mean,gini,poverty
count,16,16.00000,16.000000,16.000000,16.000000,16.000000
mean,2022-01-01 00:00:00,7902.56250,6212.687500,4992.625000,0.358949,6.087500
min,2022-01-01 00:00:00,4885.00000,3614.000000,3342.000000,0.300280,0.100000
25%,2022-01-01 00:00:00,5778.50000,4679.000000,3885.750000,0.353507,2.375000
50%,2022-01-01 00:00:00,7018.00000,5552.000000,4427.000000,0.367745,4.500000
75%,2022-01-01 00:00:00,8329.50000,6885.250000,5433.250000,0.372835,7.875000
max,2022-01-01 00:00:00,13473.00000,10234.000000,8897.000000,0.394910,19.700000
std,NaN,2772.21685,2141.864506,1609.960533,0.027282,5.099395

In [11]:
df["surplus"] = df["income_mean"]-df["expenditure_mean"]
df

,date,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175
1,2022-01-01,Kedah,5550,4402,3765,0.35938,9.0,1785
2,2022-01-01,Kelantan,4885,3614,3505,0.38540,13.2,1380
3,2022-01-01,Melaka,8057,6210,5707,0.36963,4.2,2350
4,2022-01-01,Negeri Sembilan,6788,5226,4678,0.36853,4.4,2110
5,2022-01-01,Pahang,5777,4753,4107,0.30770,6.3,1670
6,2022-01-01,Pulau Pinang,8267,6502,5322,0.37058,2.0,2945
7,2022-01-01,Perak,5779,4494,3903,0.36769,7.5,1876
8,2022-01-01,Perlis,5664,4713,3834,0.33589,4.0,1830
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5,5463
10,2022-01-01,Terengganu,7248,5878,4796,0.32631,6.2,2452
11,2022-01-01,Sabah,6171,4577,3342,0.39491,19.7,2829
12,2022-01-01,Sarawak,6457,4978,3915,0.38180,10.8,2542
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4,5502
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5,4074
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576

In [12]:
df[df["surplus"]>3000]

,date,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5,5463
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4,5502
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5,4074
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576

In [13]:
df.corr(numeric_only=True)["income_mean"]["surplus"]

0.9341110230372031

In [14]:
URL_DATA = 'https://storage.dosm.gov.my/hies/hies_state_percentile.parquet'

state_df = pd.read_parquet(URL_DATA)
if 'date' in state_df.columns: state_df['date'] = pd.to_datetime(state_df['date'])

state_df

            date           state  percentile variable  income
0     2019-01-01           Johor           1     mean    1067
1     2019-01-01           Johor           2     mean    1487
2     2019-01-01           Johor           3     mean    1772
3     2019-01-01           Johor           4     mean    1997
4     2019-01-01           Johor           5     mean    2169
...          ...             ...         ...      ...     ...
12795 2022-01-01  W.P. Putrajaya          96  maximum   37262
12796 2022-01-01  W.P. Putrajaya          97  maximum   41458
12797 2022-01-01  W.P. Putrajaya          98  maximum   48192
12798 2022-01-01  W.P. Putrajaya          99  maximum   57968
12799 2022-01-01  W.P. Putrajaya         100  maximum    <NA>

[12800 rows x 5 columns]

In [15]:
merge_df = pd.merge(df, state_df, on='state')
merge_df = merge_df.drop("date_y", axis=1)
merge_df

,date_x,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus,percentile,variable,income
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,1,mean,1067
1,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,2,mean,1487
2,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,3,mean,1772
3,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,4,mean,1997
4,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,5,mean,2169
...,...,...,...,...,...,...,...,...,...,...,...
12795,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,96,maximum,37262
12796,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,97,maximum,41458
12797,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,98,maximum,48192
12798,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,99,maximum,57968
12799,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,100,maximum,<NA>

In [16]:
df.corr(numeric_only=True)

,income_mean,income_median,expenditure_mean,gini,poverty,surplus
income_mean,1.000000,0.993007,0.956230,0.121485,-0.651954,0.934111
income_median,0.993007,1.000000,0.932800,0.037337,-0.693557,0.948005
expenditure_mean,0.956230,0.932800,1.000000,0.153571,-0.694995,0.788766
gini,0.121485,0.037337,0.153571,1.000000,0.377454,0.067851
poverty,-0.651954,-0.693557,-0.694995,0.377454,1.000000,-0.521676
surplus,0.934111,0.948005,0.788766,0.067851,-0.521676,1.000000

In [17]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
titanic["age"] = titanic.age.interpolate("nearest")

In [19]:
titanic["embark_town"] = titanic.embark_town.fillna("Southampton")

In [21]:
dropped_titanic = titanic.dropna(axis=1)
dropped_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   class        891 non-null    category
 8   who          891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  891 non-null    object
 11  alive        891 non-null    object
 12  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 72.5+ KB

In [22]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,19.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True