In [1]:
import seaborn as sns

# import dataset from seaborn
titanic = sns.load_dataset('titanic')

# handle missing values or NaN
# filling in using interpolation
titanic["age"] = titanic.age.interpolate("nearest")
# filling in using specific value
titanic["embark_town"] = titanic.embark_town.fillna("Southampton")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [2]:
# handle missing values by dropping colummns or rows with missing values
# axis = 1, refer to column
# axis = 0, refer to row
dropped_titanic = titanic.dropna(axis=1)
dropped_titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,0,3,female,19.0,1,2,23.4500,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [3]:
grouped_titanic = dropped_titanic.groupby("survived")
# 1 = survived, 0 = not_survived
for group, content in grouped_titanic:
    print(group, content)

0      survived  pclass     sex   age  sibsp  parch     fare   class    who  \
0           0       3    male  22.0      1      0   7.2500   Third    man
4           0       3    male  35.0      0      0   8.0500   Third    man
5           0       3    male  35.0      0      0   8.4583   Third    man
6           0       1    male  54.0      0      0  51.8625   First    man
7           0       3    male   2.0      3      1  21.0750   Third  child
..        ...     ...     ...   ...    ...    ...      ...     ...    ...
884         0       3    male  25.0      0      0   7.0500   Third    man
885         0       3  female  39.0      0      5  29.1250   Third  woman
886         0       2    male  27.0      0      0  13.0000  Second    man
888         0       3  female  19.0      1      2  23.4500   Third  woman
890         0       3    male  32.0      0      0   7.7500   Third    man

     adult_male  embark_town alive  alone
0          True  Southampton    no  False
4          True  Southampton    no   True
5          True   Queenstown    no   True
6          True  Southampton    no   True
7         False  Southampton    no  False
..          ...          ...   ...    ...
884        True  Southampton    no   True
885       False   Queenstown    no  False
886        True  Southampton    no   True
888       False  Southampton    no  False
890        True   Queenstown    no   True

[549 rows x 13 columns]
1      survived  pclass     sex   age  sibsp  parch     fare   class    who  \
1           1       1  female  38.0      1      0  71.2833   First  woman
2           1       3  female  26.0      0      0   7.9250   Third  woman
3           1       1  female  35.0      1      0  53.1000   First  woman
8           1       3  female  27.0      0      2  11.1333   Third  woman
9           1       2  female  14.0      1      0  30.0708  Second  child
..        ...     ...     ...   ...    ...    ...      ...     ...    ...
875         1       3  female  15.0      0      0   7.2250   Third  child
879         1       1  female  56.0      0      1  83.1583   First  woman
880         1       2  female  25.0      0      1  26.0000  Second  woman
887         1       1  female  19.0      0      0  30.0000   First  woman
889         1       1    male  26.0      0      0  30.0000   First    man

     adult_male  embark_town alive  alone
1         False    Cherbourg   yes  False
2         False  Southampton   yes   True
3         False  Southampton   yes  False
8         False  Southampton   yes  False
9         False    Cherbourg   yes  False
..          ...          ...   ...    ...
875       False    Cherbourg   yes   True
879       False    Cherbourg   yes  False
880       False  Southampton   yes  False
887       False  Southampton   yes   True
889        True    Cherbourg   yes   True

[342 rows x 13 columns]

In [15]:
import pandas as pd
result_list = []

for group, content in grouped_titanic:
    result_dict = {}

    if group == 1:
        result_dict["survival_status"] = "Survived"
    else:
        result_dict["survival_status"] = "Not Survived"

    for who in content["who"]:
        if who not in result_dict.keys():
            result_dict[who] = 1
        else:
            result_dict[who] += 1
    result_list.append(result_dict)
  
result_df = pd.DataFrame(result_list)
result_df

  survival_status  man  child  woman
0    Not Survived  449     34     66
1        Survived   88     49    205

In [ ]:
for rdict in result_list:
    for k, v in rdict.items():
        if k == "survival_status" and v == 0:
            rdict["survival_status"] = "Not Survived"
        elif k == "survival_status" and v == 1:
            rdict["survival_status"] = "Survived"

In [18]:
survived = grouped_titanic.get_group(0)
not_survived = grouped_titanic.get_group(1)
not_survived

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,Third,woman,False,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,Second,child,False,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,Third,child,False,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,Second,woman,False,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True

In [38]:
survive_info = {}
for group, content in grouped_titanic:
    survival = grouped_titanic.get_group(group)
    survive_info["adult_male"] = survival.adult_male.mean()
    print(group)
    print(survive_info)

0
{'adult_male': 0.8178506375227687}
1
{'adult_male': 0.2573099415204678}